<html>
<head>
	<title> marquee with bouncing ball </title>
</head>
<body bgcolor="pink" text="blue">
<hr color="black" size="5">
<h1 align="center" > bouncing text using marquee..</h1>
<hr color="black" size="5"/>
<marquee direction="down" behavior="alternate"width="1000" height="300"  style="border:10px  groove green">
	<marquee behavior="alternate"scrollamount="30">
	<img src="d:\nidhi\car.jpg" width="100" height="100"></marquee>
<marquee behavior="alternate" scrollamount="50">
<img src="d:\nidhi\car.jpg" width="100" height="100">
	
	</marquee>
	</marquee>
</body>
</html>